# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/qb_pharma_prod?schema=public
POSTGRES_DB=qb_pharma_prod
POSTGRES_USER=qb_pharma_user
POSTGRES_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_at_least_32_characters
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_URL=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Headers
HELMET_CROSS_ORIGIN_RESOURCE_POLICY=cross-origin

# Logging
LOG_LEVEL=info