# PostgreSQL Configuration for SAAS Scale Deployment
NODE_ENV=production
PORT=3001

# Database Configuration - PostgreSQL
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://qb_pharma_user:H0rsp@wer@postgres:5432/qb_pharma_prod?schema=public
POSTGRES_DB=qb_pharma_prod
POSTGRES_USER=qb_pharma_user
POSTGRES_PASSWORD=H0rsp@wer

# JWT Configuration
JWT_SECRET=Kj9#mP2$vL8@nQ4!wE7*rT6%yU3&iO1^aS5+dF0-gH2~xC9
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_URL=http://209.38.78.122
CORS_ORIGIN=http://209.38.78.122

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Headers
HELMET_CROSS_ORIGIN_RESOURCE_POLICY=cross-origin

# Logging
LOG_LEVEL=info